.app-page {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.top-bar {
  justify-content: space-between;
  padding: 10px;
  height: 50px;
}

.pages {
  gap: 4px;
}

.page-link {
  text-transform: initial !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  color: black !important;
}

.actions {
  gap: 4px;
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(-360deg);
  }
}

.spin-animation {
  animation: spin 2s linear infinite; /* Продолжительность, тип функции сглаживания, повторение */
}

.app {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  background-color: var(--bg-gray);
  height: 100%;
  overflow: auto;
}

.app-title {
  cursor: pointer;
}

/* Cards */
.cards {
  --card-width: 280px;
  /* --card-width: 200px; */
  /* --card-height: 80px; */
  --card-height: calc(var(--card-width) * 0.4);
  --card-padding: 16px;
  --card-gaps: 16px;

  max-width: calc(var(--card-width) * 4 + var(--card-padding)*8 + var(--card-gaps)*3);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: var(--card-gaps);
}

.cards-container-1 {
  max-width: calc(var(--card-width) + var(--card-padding)*2);
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: var(--card-gaps);
}

.cards-container-2 {
  max-width: calc(var(--card-width) * 2 + var(--card-padding)*4 + var(--card-gaps));
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-content: flex-start;
  gap: var(--card-gaps);
}